<Properties StartupItem="SearchGoogleApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchService.cs">
    <Files>
      <File FileName="CustomAdapter.cs" Line="28" Column="30" />
      <File FileName="MainActivity.cs" Line="43" Column="6" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/4.20.0-28/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="11" Column="65" />
      <File FileName="SearchService.cs" Line="24" Column="12" />
      <File FileName="Resources/values/Strings.xml" Line="4" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SearchGoogleApp" expanded="True">
            <Node name="SearchGoogleApp" expanded="True" selected="True">
              <Node name="Packages" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="values" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anshul/Desktop/SearchGoogleApp/SearchService.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SearchGoogleApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>